<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mon site → Surprise</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/tableau.css">
    <link rel="icon" href="image/Kirby.png" type="image/png">

    <style>
        body {
            margin: 0;
            padding: 40px 0;
            font-family: Arial, sans-serif;
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 60px;
        }

        .section {
            text-align: center;
            max-width: 90%;
        }

        .gif-container {
            margin-top: 10px;
        }

        .gif-container img {
            width: 100%;
            max-width: 600px;
            border-radius: 20px;
            box-shadow: 0 0 30px rgba(255, 255, 255, 0.2);
        }

        h1 {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="section">
        <h1>Coucou toi!</h1>
        <div class="gif-container">
            <img src="https://images.emojiterra.com/google/noto-emoji/animated-emoji/1f44b.gif" alt="Gif 1">
            <button onclick="retour()">Retour</button>
        </div>
    </div>
    <script>
        function retour() {
        window.location.href = "index.html";
    }</script>
</body>
</html>
